.task-field
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 45px
    height: 30px
    width: 234px
    background: #E6DEB8
    border-radius: 25px
  &__left-button
    width: 30px
    height: 30px
    padding: 7px
    border-radius: 25px
    & svg
      width: 16px
      height: 16px
    &:hover
      background: #CCC5A3
  &__right-button
    width: 30px
    height: 30px
    border-radius: 25px
    padding: 7px
    & svg
      width: 16px
      height: 16px
    &:hover
      background: #CCC5A3
  &__input
    max-width: 154px
    height: 16px
    //outline: none
    flex-grow: 1
    border: none
    background: #E6DEB8
    &:focus
      outline: none


