.task
  &__container
    display: flex
    align-items: center
    position: relative
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
    margin: 0 auto
    flex-direction: column
  &__body
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 25px
    margin-bottom: 10px
    &_view
      background: #F6F6E3
    &_edit
      background: none
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    & svg
      width: 16px
      height: 16px
  &__left-button
    border-radius: 50% 0 0 50%
    &_edit
      background: #F6F6E3
      border-radius: 50%
  &__right-button
    border-radius: 0 50% 50% 0
  &__count-container
    //z-index: 10
  &__field
    margin-bottom: 0
  &__item-container
    height: 40px
    flex-grow: 1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    font-size: 16px
  &__label
    display: block
    text-overflow: clip
    white-space: nowrap
    overflow: hidden
