.menu
  padding: 25px 0
  background: #f5f5ef // white
  min-width: 200px
  max-width: 200px
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  &__list
    text-align: center
  &__item
    font-size: 18px
    color: #6C5070
    font-weight: bold
    text-transform: uppercase
    //border-bottom: 1px solid #6C5070
    padding: 20px
    letter-spacing: 2px
    &:last-of-type
      margin-bottom: 0
      border-bottom: none
  &__label
    font-size: 18px
    color: #6C5070
  &__logo
    text-align: center
    margin-bottom: 65px
    svg
      width: 80px
      height: 60px
      fill: #6C5070
      stroke: #6C5070
  &__label
    margin: 25px 0