.app
  &__container
    //display: flex
    //align-items: center
    //justify-content: center
    //flex-direction: column
    min-width: 330px
    //background: #658F64
    margin: 0 auto
  &__control-panel
    //padding: 10px 0
  &__tasks-group
    padding: 10px 0
