.authention-page
  @include сenteringFlex
  flex-direction: column
  height: 100%
  &__form
    width: 320px
    height: 280px
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  &__title
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
    width: 320px
    height: 50px
    background: #F6F6E3
    margin-bottom: 35px
    // TODO: В миксин
    font-family: sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    @include сenteringFlex
