body
    margin: 0
    //background: #E5E5E5
    background: #FFEBDD
html, body, #root, .page
  height: 100%
  overflow: hidden
  font-family: monospace

.root

#root
  display: flex
  //background: gray
    // position: fixed
.app
    position: fixed
    width: 100%
    height: 100%
    display: flex

$color-font-field: #B9B9A9

@mixin font-header-title
    // margin-right: 10.5rem
    color: rgb(255, 255, 255)
    font-size: 1.8rem
    font-family: proxima_nova_rgbold, sans-serif

.navigation-panel
  display: flex
  //justify-content: center
  align-items: center
  width: 300px
  height: 50px
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  background: #F6F6E3
  border-radius: 5px
  margin: 20px
  &__button

    & .btn
      width: 30px
      height: 30px
      background: #6C5070
      //box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
      border-radius: 2px
      display: flex
      align-items: center
      justify-content: center
      padding: 2px
      border: none
      &:focus
        outline: none
      & svg
        color: white
        //background: white
        width: 100% !important
        height: 100% !important

