.clock
  &__container
    //margin-left: auto
    //width: 80px
    padding: 10px 0
    @include flex-center
    font-family: Quantico
    font-style: normal
    font-weight: normal
    font-size: 28px
    /* line-height: 26px; */

    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
  /* margin-bottom: 10px; */
