.track
  display: flex
  align-items: center
  position: relative
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  margin: 0 auto
  width: 330px
  height: 50px
  &__container
    background: #F6F6E3
    width: 100%
    height: 100%
    border-radius: 5px
    padding: 0 25px
    display: flex
    align-items: center
    justify-content: space-between
  &__button
    border-radius: 50%
    background: #F6F6E3
    @include сenteringFlex
    width: 30px
    height: 30px
    & .icon
      width: 15px
      height: 15px
  &__left-button
    position: absolute
    left: -15px
  &__right-button
    position: absolute
    right: -15px
  &__label
    z-index: 10
  &__count-container
    z-index: 10
  &__progress-bar
    position: absolute
    border-radius: 5px 0px 0px 5px
    height: 100%
    width: 50%
    background: #C2DBC1
