.order-form
  display: flex
  &__button
    padding: 10px
    background: #6C5070
    color: white
    border-radius: 5px
    &-close
      width: 100%
      height: 100%
    &:hover
      color: black
  &__column
    display: flex
    flex-direction: column
    margin-right: 15px
    justify-content: center
    &:last-of-type
      margin-right: 0
  &__textarea-button
    border: 1px dotted #6C5070
    border-radius: 5px
    width: 100%
    height: 100%
    padding: 25px


