.task
  &__container
    display: flex
    align-items: center
    position: relative
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
    margin: 0 auto
    flex-direction: column
  &__body
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 25px
    &_view
      background: #F6F6E3
      margin-bottom: 10px
      z-index: 1
      &:last-of-type
        margin-bottom: 0
    &_edit
      background: none
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    & svg
      width: 16px
      height: 16px
  &__left-button
    position: absolute
    left: 0
    z-index: 10
    &_edit
      position: relative
      background: #F6F6E3
      border-radius: 50%
  &__right-button
    position: absolute
    right: 0
    z-index: 10
  &__count-container
    //z-index: 10
  &__field
    margin-bottom: 0
  &__item-container
    height: 40px
    flex-grow: 1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    font-size: 16px
    font-family: Quantico
    z-index: 5
    &:hover
      border-radius: 25px
  &__label
    display: block
    text-overflow: clip
    white-space: nowrap
    overflow: hidden
