.native-textarea
  height: 100%
  &__textarea
    height: 100%
    width: 100%
    resize: none
    border: none
    padding: 8px
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
    border-radius: 5px

    &:focus
      outline: 1px solid red
    &::placeholder
      color: #B9B9A9
    &::-webkit-scrollbar
      width: 0.5em
    &::-webkit-scrollbar-thumb
      background: #bfbfb0
