.track
  display: flex
  align-items: center
  position: relative
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  width: 100%
  height: 30px
  margin-bottom: 10px
  &:last-of-type
    margin-bottom: 0
  &__container
    background: #F6F6E3
    width: 100%
    height: 100%
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: space-between
  &__group
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 20px
    z-index: 10
    font-size: 12px
    font-family: Quantico
  &__button
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    padding: 7px
    & svg
      width: 16px
      height: 16px
  &__left-button
    position: absolute
    left: -15px
    z-index: 10
  &__right-button
    position: absolute
    right: -15px
    z-index: 10
  &__count-container
  &__progress-bar
    position: absolute
    border-radius: 25px 0px 0px 25px
    height: 100%
    width: 50%
    background: #C2DBC1
