.login-form
  display: flex
  flex-direction: column
  background: #F6F6E3
  //margin: 0 auto
  //padding: 25px
  justify-content: center
  &__title
    text-align: center
  &__field
  &__button
    margin-top: 10px
    align-self: center
    //button
    padding: 8px 24px
    border: none
    outline: none
    background: #C2DBC1 // TODO: вынести в переменную
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
    color: #6C5070 // TODO: вынести в переменну
    text-transform: uppercase
    font-family: monospace
  &__button:hover
    border: none
    outline: none
    background: #658F64
    color: #FFFDFD
    cursor: pointer
  &__button:focus
    //background: linear-gradient(0, #658F64, #131813)
    background: #658F64
    color: #FFFDFD

