@mixin AShowedIn
  animation: opacity_in 1s ease-in-out
  animation-fill-mode: forwards
  animation-iteration-count: 1

.register-form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #F6F6E3
  padding: 20px 0
  //margin: 0 auto
  //padding: 25px

  &__field
    @include AShowedIn
  &__title
    //opacity: 0
    text-align: center
    //@include AShowedIn
  &__button
    @include AShowedIn
    margin-top: 10px
    align-self: center
    //button
    padding: 8px 24px
    border: none
    outline: none
    background: #C2DBC1 // TODO: вынести в переменную
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
    color: #6C5070 // TODO: вынести в переменну
    text-transform: uppercase
    font-family: monospace
  &__button:hover
    border: none
    outline: none
    background: #658F64
    color: #FFFDFD
    cursor: pointer
  &__button:focus
    //background: linear-gradient(0, #658F64, #131813)
    background: #658F64
    color: #FFFDFD

.form_full

