@keyframes opacity_in
  from
    opacity: 0
  to
    opacity: 1

@import "./ui/loader"
@import "./ui/modal-overlay"

@import "register"
@import "login"

.form_sm
  width: 200px
  height: 300px

.show-form
  //opacity: 0
  //animation: opacity_in 0.3s ease-in-out
  //animation-fill-mode: forwards

.big-panel
  padding: 20px
  text-align: center
  background: #658F64
  animation: opacity_in 1s ease-in-out
  animation-fill-mode: forwards

