.orders-board
  background: #f5f5ef
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  min-width: 300px
  position: relative
  display: flex
  flex-direction: column
  &__hidden-button
    padding: 25px
    & svg
      width: 30px
      height: 30px
  &__close-button
    padding: 25px
  &__title
    font-size: 18px
    padding: 25px
    text-align: center
  &__content
    padding: 25px
    height: 100%
