.native-button
  border: none
  background: none
  z-index: 10
  &:focus
    border: none
    outline: none
  &_hover
    background: #d9d9ce !important
    cursor: pointer
  &_hidden
    visibility: hidden
